{
  "name": "oligarchy",
  "private": true,
  "type": "module",
  "bin": {
    "client": "src/client/index.ts",
    "ctrl": "src/ctrl/index.ts",
    "session": "src/session/index.ts"
  },
  "scripts": {
    "client": "node --experimental-strip-types src/client/index.ts",
    "ctrl": "node --experimental-strip-types src/ctrl/index.ts",
    "session": "node --experimental-strip-types src/session/index.ts",
    "dev": "wrangler dev --remote",
    "test": "node --test --experimental-strip-types src/client.test.ts src/ctrl.test.ts src/session.test.ts src/ctrl/actions/test.test.ts src/ctrl/actions/session.test.ts src/db/log.test.ts src/linear.test.ts src/cursor-agent/client.test.ts src/qmp/json-stream.test.ts src/qemu/client.test.ts src/qemu/keys.test.ts src/sentry.test.ts",
    "lint": "oxlint --type-aware --type-check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --experimental-strip-types src/db/migrate.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.30",
    "@effect/platform-node": "4.0.0-rc.112",
    "@sentry/cloudflare": "^10.72.0",
    "@sentry/node": "^10.72.0",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-rc.112",
    "hono": "^4.13.5",
    "pg": "^8.23.0"
  }
}
