{
  "name": "oligarchy-v2",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@hono/node-server": "^2.1.3",
      "@hono/zod-validator": "^0.9.1",
      "@sentry/bun": "10.73.0",
      "@types/node": "^26.4.0",
      "@types/pg": "^8.23.1",
      "drizzle-orm": "^0.45.2",
      "hono": "^4.13.12",
      "jarl": "github:ThePrimeagen/jarl#v1.2.0",
      "pg": "^8.23.0",
      "typescript": "7.0.2",
      "vitest": "^4.1.11",
      "zod": "^4.1.12"
    }
  },
  "type": "module",
  "scripts": {
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:check": "bun run --cwd packages/db db:check",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "test:db:migrate": "env -u DATABASE_MIGRATION_URL bun --env-file=../.env run db:migrate",
    "prod:db:migrate": "env -u DATABASE_MIGRATION_URL bun --env-file=../.prod-env run db:migrate",
    "tester": "bun --no-env-file packages/tester/src/main.ts",
    "automation-server": "bun --no-env-file apps/automation-server/src/main.ts",
    "automation-client": "bun --no-env-file apps/automation-client/src/main.ts",
    "check:types": "bun run --workspaces check:types",
    "test:unit": "bun run --workspaces --if-present test:unit"
  }
}
