{
  "extends": "../v2/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@oligarchy/*": ["../v2/packages/*/src/main.ts"],
      "jarl": ["../v2/packages/locator/node_modules/jarl/index.ts"],
      "sharp": [
        "../v2/packages/screen-grid/node_modules/sharp",
        "../v2/packages/screen-grid/node_modules/sharp/dist/index.mjs"
      ]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
