{
  "name": "@oligarchy/viz",
  "private": true,
  "bin": {
    "viz": "src/main.ts"
  },
  "type": "module",
  "exports": {},
  "scripts": {
    "check:types": "tsc --noEmit -p tsconfig.json",
    "test:unit": "bun --bun vitest run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@oligarchy/db": "workspace:*",
    "@oligarchy/env": "workspace:*",
    "@oligarchy/http": "workspace:*",
    "@oligarchy/log": "workspace:*",
    "@oligarchy/shared": "workspace:*",
    "@opentui/core": "0.5.11",
    "@opentui/solid": "0.5.11",
    "effect": "catalog:",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "@effect/vitest": "catalog:",
    "@oligarchy/testing": "workspace:*",
    "@types/babel__core": "7.20.5",
    "@types/node": "catalog:",
    "babel-preset-solid": "1.9.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
